cabal-version:       >=1.10
-- Initial package description 'linguine.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                linguine
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              bitmapper
maintainer:          bitmapper85@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable linguini
  main-is:             Main.hs
  other-modules:       Language.Linguine.Parser
                     , Language.Linguine.Theory
                     , Language.Linguine.Evaluator
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , haskeline
                     , parsec
                     , containers
                     , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
